<!DOCTYPE html>
<html lang="en">
    <head>
    <style>
    a {
        font-weight: bold;
        background: blue;
    }

    div {text-decoration:underline; color:rgb(198, 208, 218)}

    h1 {
        font-size: 6px;
    }

    .content-item {
        color: aqua;
        background: white;
    }

    .nav-link {
        text-decoration: underline;
    }

    #main-content {
        color: red;
    }

    /* Psudo Selector*/
    h1:hover {
        background-color:darkturquoise;

    .nav-link: first-child {
        text-decoration:underline;
    }

    </style>


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
<body>
    <h1>This is the heading</h1>
    <a > This is the first link</a>
    <div>
        I think this will underline
    </div>
    <span class="content-item"> this is a content item </span>
    <span> this is not conent item </span>
    <span class="content-item"> this is another content item</span>
</body>
</html>


