<html>
<style>
    /* Sets the font family */
    body {
        font-family: Arial, Helvetica, sans-serif;
    } 
    /* sets background for all 'a's */           
    a {
        text-decoration: none;
    }
    /* sets the font-famly for all 'div's */
    div {
        font-family: 'Courier New', Courier, monospace;
    }
    /* makes nav-links bold */
    .nav-link {
        font-weight:bold;
    }  
    /* makes active class silver and underline */  
    .active {
        background:silver;
    }
    h2, h3 {
        border-bottom: 3px solid;
    }
    .active {
        background: silver;
        text-decoration: underline;
    }
    .active.sub-item {
        background: blue;
    }

</style>
<body>
    <h2>Star Wars Links</h2>
    <div id="navbar">
        <a href="#" class="nav-link">Yoda Facts</a>
        <a href="#" class="nav-link">Han Facts</a>
        <a href="#" class="nav-link active">Jar Jar Facts</a>
    </div>
    <div id="content">
        <h3 class="sub-item">Mesa Jar Jar Binks</h3>
        <p class="active sub-item">mesa your humble servant!</p>
        <p>Yousa should follow me now, okeeday?</p>
    </div>

    <section>
        <h3>
            Main Section
        </h3>
    </section>
</body>
</html>